<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

body {
  background-image: url('img/stonebg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  }

p {
    text-align: center;
}

h1{
    text-align: center;
    font-size:400%;
}

h2{
    text-align: center;
}

.insetshadow {
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow: 
      -1px -1px 1px #111, 
      2px 2px 1px #363636;
  }

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #2d2d2d;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index: 99;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #black;
  color: white;
}

* {
    box-sizing:border-box
    }
  
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
  z-index: 10;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  float: right;
  right: 170px;
  border-radius: 3px 0 0 3px;
}

.prev{
    float: left;
    left: 170px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: black;
  color: white;
}

}
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5 {
  display:none;
  width: 100%;
}

.active-slide {
  display:block;
  }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}

#content{
    z-index: 0;
    position: absolute;
}

.main{
	padding-top:196px;
}

</style>

</head>











<body>



<div class="navbar">
<h1 class="insetshadow" style="text-align:center">Stoneskin Media</h1>
<br>
  <a href="#SL">Sleep Music</a>
  <a href="#VR">VR</a>
  <a href="#VG">Video Games</a>
  <a href="#VG">Bandcamp</a>
  <a href="#VG">Video Games</a>
</div>

<div class="main">




<h2 class="insetshadow">Sleep Music:</h2>
<div class="slideshow-container" id="div1">

<button class="prev" onclick="plusSlides(-1,0)">&#10094;</button>

  <div class="mySlides1" id="div1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I1twmXzCGE8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="mySlides1" id="div1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I1twmXzCGE8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="mySlides1" id="div1">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I1twmXzCGE8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
  <button class="next" onclick="plusSlides(1,0)">&#10095;</button>

</div>




<h2 class="insetshadow">VR Gameplay and Experiences:</h2>
<div class="slideshow-container" id="div2">

  <div class="mySlides2" id="div2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JBNflD8W1TA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="mySlides2" id="div2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JBNflD8W1TA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="mySlides2" id="div2">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JBNflD8W1TA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <button class="prev" onclick="plusSlides(-1,1)">&#10094;</button>
  <button class="next" onclick="plusSlides(1,1)">&#10095;</button>
</div>




<h2 class="insetshadow">Video Games:</h2>
<div class="slideshow-container" id="div3">

  <div class="mySlides3" id="div3">
    <img src="fuxintro.png" width="560" height="315">
  </div>

  <div class="mySlides3" id="div3">
    <img src="fuxintro.png" width="560" height="315">
  </div>

  <div class="mySlides3" id="div3">
    <img src="fuxintro.png" width="560" height="315">
  </div>

  <button class="prev" onclick="plusSlides(-1,2)">&#10094;</button>
  <button class="next" onclick="plusSlides(1,2)">&#10095;</button>
</div>




<h2 class="insetshadow">Bandcamp:</h2>
<div class="slideshow-container" id="div4">

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2178922091/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/select-psychedelic-works">Select Psychedelic Works by nightsisters</a></iframe>
  </div>

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=2600123265/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/ghost-cave">ghost cave by nightsisters</a></iframe>
  </div>

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=423954299/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/funito">funito by nightsisters</a></iframe>
  </div>

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1854805674/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/abstract-metaphysical-speculation">abstract metaphysical speculation by nightsisters</a></iframe>
  </div>

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3100369233/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/digital-samurai">digital samurai by nightsisters</a></iframe>
  </div>

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=3994672091/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/aroopayana">aroopayana by nightsisters</a></iframe>
  </div>

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=340712263/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/phantom">phantom by nightsisters</a></iframe>
  </div>

  <div class="mySlides4" id="div4">
    <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=814636353/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nightsisters.bandcamp.com/album/lost-classics-2">lost classics by nightsisters</a></iframe>
  </div>

  <button class="prev" onclick="plusSlides(-1,3)">&#10094;</button>
  <button class="next" onclick="plusSlides(1,3)">&#10095;</button>
</div>




<h2 class="insetshadow">Video Games:</h2>
<div class="slideshow-container" id="div5">

  <div class="mySlides5" id="div5">
    <img src="fuxintro.png" frameborder="1px" width="560" height="315">
  </div>

  <div class="mySlides5" id="div5">
    <img src="fuxintro.png" frameborder="1px" width="560" height="315">
  </div>

  <div class="mySlides5" id="div5">
    <img src="fuxintro.png" frameborder="1px" width="560" height="315">
  </div>

  <button class="prev" onclick="plusSlides(-1,4)">&#10094;</button>
  <button class="next" onclick="plusSlides(1,4)">&#10095;</button>
</div>

</div>











<script>

var slideIndex = [1,1,1,1,1]; // This will be automatically populated
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5"];
initialiseSlides();
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2); // Note that this is set to 1 now
showSlides(1, 3);
showSlides(1, 4);



// Initalise all starting slide indexes
function initialiseSlides(){
   for (var i = 0; i < slideId.length; i++){
      slideIndex[i] = 1;
   }
}

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block"; 
}

</script>
</body>
</html>